<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Serviço-Mensageria-Auto.jnlp">
  <information>
    <title>Serviço-Mensageria-Auto</title>
    <vendor>Alipio</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Serviço-Mensageria.jar" size="8882" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Serviço-Mensageria-Auto" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="serviço.mensageria.ServiçoMensageria"  name="Serviço-Mensageria-Auto" />
  <update check="always"/>
</jnlp>
